# Overflow

./: Dockerfile  Overflow.sln  README.md
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
Overflow/: ApplicationDbContext.cs  CacheReloadJob.cs  JsonSerialiser.cs  Overflow.csproj  SpillCache.cs  Static.cs
Overflow.CLI/: Overflow.CLI.csproj  Program.cs
Overflow.Model/: Overflow.Model.csproj
Overflow.Test/: Overflow.Test.csproj  UnitTest1.cs
Overflow.Web/: Overflow.Web.csproj  Program.cs  appsettings.json  nlog.config
Overflow.Web.Client/: Overflow.Web.Client.csproj  Program.cs  RenderModeSettings.cs  _Imports.razor
Overflow.Web.Client/Components/: SpillViewDialog.razor  SpillsCalendar.razor  SpillsTable.razor
Overflow.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Overflow.Web.Client/Pages/SouthernWater/: Spills.razor  SpillsCalendarPage.razor
Overflow.Web.Client/Properties/: launchSettings.json
Overflow.Web/Components/: App.razor  Routes.razor  _Imports.razor
Overflow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Overflow.Web/Components/Pages/: Home.razor  Spills.razor  SpillsCalendarPage.razor
Overflow.Web/Components/Pages/SouthernWater/: About.razor  Spills.razor
Overflow.Web/Controllers/: HealthController.cs
Overflow.Web/Properties/: launchSettings.json
Overflow/SouthernWater/: PagedItems.cs  SouthernWater.cs  SouthernWaterApi.cs  SouthernWaterApiJob.cs  SouthernWaterApiJobRunner.cs  SouthernWaterJob.cs  SouthernWaterSpillCache.cs  Spill.cs
charts/: template.sh
charts/overflow/: Chart.yaml  values.yaml
charts/overflow/charts/webapp/: Chart.yaml  values.yaml
charts/overflow/charts/webapp/templates/: configmap.appsettings.yaml  configmap.nlog.yaml  deployment.yaml  ingress.yaml
